{
  "name": "grouped-queue",
  "version": "0.3.2",
  "description": "In memory queue system prioritizing tasks",
  "main": "lib/queue.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": "SBoudrias/grouped-queue",
  "keywords": [
    "queue",
    "async",
    "task",
    "flow",
    "control"
  ],
  "author": "Simon Boudrias <admin@simonboudrias.com>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "sinon": "^1.12.2"
  }
}
